{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Air",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air"
    },
    {
      "name": "EomMod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eom_mod"
    },
    {
      "name": "Earth",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth"
    },
    {
      "name": "Fire",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire"
    },
    {
      "name": "Water",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water"
    },
    {
      "name": "Dust",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust"
    },
    {
      "name": "DustR",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_r"
    },
    {
      "name": "AirR",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air_r"
    },
    {
      "name": "EarthR",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_r"
    },
    {
      "name": "FireR",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_r"
    },
    {
      "name": "WaterR",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_r"
    },
    {
      "name": "AirR2",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air_r_2"
    },
    {
      "name": "Lava",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava"
    },
    {
      "name": "LavaR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_r"
    },
    {
      "name": "Rock",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock"
    },
    {
      "name": "RockR",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_r"
    },
    {
      "name": "Puddle",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puddle"
    },
    {
      "name": "PuddleR",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puddle_r"
    },
    {
      "name": "TheFlintstones",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_flintstones"
    },
    {
      "name": "FlintElement",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_element"
    },
    {
      "name": "GravelElement",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_element"
    },
    {
      "name": "GravelR",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_r"
    },
    {
      "name": "FlintR",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_r"
    },
    {
      "name": "TheFlintstonesR",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_flintstones_r"
    },
    {
      "name": "Heat",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat"
    },
    {
      "name": "HeatR",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_r"
    },
    {
      "name": "SandElement",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_element"
    },
    {
      "name": "SandR",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_r"
    },
    {
      "name": "PressureR",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressure_r"
    },
    {
      "name": "Pressure",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressure"
    },
    {
      "name": "GravityR",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravity_r"
    },
    {
      "name": "Gravity",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravity"
    },
    {
      "name": "Wind",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind"
    },
    {
      "name": "WindR",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_r"
    },
    {
      "name": "Energy",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy"
    },
    {
      "name": "EnergyR",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_r"
    },
    {
      "name": "Hydraulics",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydraulics"
    },
    {
      "name": "HydraulicsR",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydraulics_r"
    },
    {
      "name": "Steam",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam"
    },
    {
      "name": "SteamR",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam_r"
    },
    {
      "name": "Cold",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold"
    },
    {
      "name": "ColdR",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_r"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.the_eom_mod.water": "Water",
      "item.the_eom_mod.dust": "Dust",
      "itemGroup.tabeom_mod": "EoM Mod",
      "item.the_eom_mod.fire": "Fire",
      "item.the_eom_mod.heat": "Heat",
      "item.the_eom_mod.air": "Air",
      "item.the_eom_mod.flint_element": "Flint Element",
      "item.the_eom_mod.hydraulics": "Hydraulics",
      "item.the_eom_mod.steam": "Steam",
      "item.the_eom_mod.the_flintstones": "The Flintstones",
      "item.the_eom_mod.energy": "Energy",
      "item.the_eom_mod.pressure": "Pressure",
      "item.the_eom_mod.earth": "Earth",
      "item.the_eom_mod.wind": "Wind",
      "item.the_eom_mod.puddle": "Puddle",
      "item.the_eom_mod.lava": "Lava",
      "item.the_eom_mod.cold": "Cold",
      "item.the_eom_mod.gravity": "Gravity",
      "item.the_eom_mod.rock": "Rock",
      "item.the_eom_mod.gravel_element": "Gravel Element",
      "item.the_eom_mod.sand_element": "Sand Element"
    }
  },
  "workspaceSettings": {
    "modid": "the_eom_mod",
    "modName": "The EoM Mod",
    "version": "1.0.0",
    "author": "abnor, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.theeommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}