{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Air",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air"
    },
    {
      "name": "EomMod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eom_mod"
    },
    {
      "name": "Earth",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth"
    },
    {
      "name": "Fire",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire"
    },
    {
      "name": "Water",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water"
    },
    {
      "name": "Dust",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust"
    },
    {
      "name": "DustR",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dust_r"
    },
    {
      "name": "AirR",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air_r"
    },
    {
      "name": "EarthR",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_r"
    },
    {
      "name": "FireR",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_r"
    },
    {
      "name": "WaterR",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_r"
    },
    {
      "name": "AirR2",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air_r_2"
    },
    {
      "name": "Lava",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava"
    },
    {
      "name": "LavaR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_r"
    },
    {
      "name": "Rock",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock"
    },
    {
      "name": "RockR",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock_r"
    },
    {
      "name": "Puddle",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puddle"
    },
    {
      "name": "PuddleR",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puddle_r"
    },
    {
      "name": "TheFlintstones",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_flintstones"
    },
    {
      "name": "FlintElement",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_element"
    },
    {
      "name": "GravelElement",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_element"
    },
    {
      "name": "GravelR",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_r"
    },
    {
      "name": "FlintR",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_r"
    },
    {
      "name": "TheFlintstonesR",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_flintstones_r"
    },
    {
      "name": "Heat",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat"
    },
    {
      "name": "HeatR",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_r"
    },
    {
      "name": "SandElement",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_element"
    },
    {
      "name": "SandR",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_r"
    },
    {
      "name": "PressureR",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressure_r"
    },
    {
      "name": "Pressure",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressure"
    },
    {
      "name": "GravityR",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravity_r"
    },
    {
      "name": "Gravity",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravity"
    },
    {
      "name": "Wind",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind"
    },
    {
      "name": "WindR",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_r"
    },
    {
      "name": "Energy",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy"
    },
    {
      "name": "EnergyR",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_r"
    },
    {
      "name": "Hydraulics",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydraulics"
    },
    {
      "name": "HydraulicsR",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydraulics_r"
    },
    {
      "name": "Steam",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam"
    },
    {
      "name": "SteamR",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steam_r"
    },
    {
      "name": "Cold",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold"
    },
    {
      "name": "ColdR",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_r"
    },
    {
      "name": "Elements",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elements"
    },
    {
      "name": "ElementsR",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elements_r"
    },
    {
      "name": "Earthquake",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthquake"
    },
    {
      "name": "EarthquakeR",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthquake_r"
    },
    {
      "name": "Ice",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice"
    },
    {
      "name": "IceR",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_r"
    },
    {
      "name": "BlackHole",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_hole"
    },
    {
      "name": "BlackHoleR",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_hole_r"
    },
    {
      "name": "Singularity",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "singularity"
    },
    {
      "name": "SingularityR",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "singularity_r"
    },
    {
      "name": "Wormhole",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wormhole"
    },
    {
      "name": "WormholeR",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wormhole_r"
    },
    {
      "name": "Portal",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal"
    },
    {
      "name": "PortalR",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_r"
    },
    {
      "name": "Mud",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud"
    },
    {
      "name": "MudR",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_r"
    },
    {
      "name": "InfinitePortalLoop",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinite_portal_loop"
    },
    {
      "name": "InfinitePortalLoopR",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinite_portal_loop_r"
    },
    {
      "name": "Trap",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trap"
    },
    {
      "name": "TrapR",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trap_r"
    },
    {
      "name": "Death",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death"
    },
    {
      "name": "DeathR",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_r"
    },
    {
      "name": "Extinction",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extinction"
    },
    {
      "name": "ExtinctionR",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extinction_r"
    },
    {
      "name": "Nothing",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nothing"
    },
    {
      "name": "NothingR",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nothing_r"
    },
    {
      "name": "Space",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space"
    },
    {
      "name": "SpaceR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "space_r"
    },
    {
      "name": "BlackHoleR2",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_hole_r_2"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabeom_mod": "EoM Mod",
      "item.the_eom_mod.space": "Space",
      "item.the_eom_mod.nothing": "Nothing",
      "item.the_eom_mod.elements": "Elements",
      "item.the_eom_mod.flint_element": "Flint",
      "item.the_eom_mod.hydraulics": "Hydraulics",
      "item.the_eom_mod.steam": "Steam",
      "item.the_eom_mod.the_flintstones": "The Flintstones",
      "item.the_eom_mod.black_hole": "Black Hole",
      "item.the_eom_mod.earth": "Earth",
      "item.the_eom_mod.trap": "Trap",
      "item.the_eom_mod.puddle": "Puddle",
      "item.the_eom_mod.lava": "Lava",
      "item.the_eom_mod.cold": "Cold",
      "item.the_eom_mod.rock": "Rock",
      "item.the_eom_mod.gravel_element": "Gravel",
      "item.the_eom_mod.water": "Water",
      "item.the_eom_mod.dust": "Dust",
      "item.the_eom_mod.wormhole": "Wormhole",
      "item.the_eom_mod.infinite_portal_loop": "Infinite Portal Loop",
      "item.the_eom_mod.fire": "Fire",
      "item.the_eom_mod.extinction": "Extinction",
      "item.the_eom_mod.heat": "Heat",
      "item.the_eom_mod.ice": "Ice",
      "item.the_eom_mod.air": "Air",
      "item.the_eom_mod.singularity": "Singularity",
      "item.the_eom_mod.energy": "Energy",
      "item.the_eom_mod.pressure": "Pressure",
      "item.the_eom_mod.portal": "Portal",
      "item.the_eom_mod.wind": "Wind",
      "item.the_eom_mod.mud": "Mud",
      "item.the_eom_mod.earthquake": "Earthquake",
      "item.the_eom_mod.death": "Death",
      "item.the_eom_mod.gravity": "Gravity",
      "item.the_eom_mod.sand_element": "Sand Element"
    }
  },
  "workspaceSettings": {
    "modid": "the_eom_mod",
    "modName": "The EoM Mod",
    "version": "1.0.0",
    "author": "abnor, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.theeommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}